# SimpleMP

./: README.md  build.gradle  settings.gradle
src/main/kotlin/me/chipdev/simplemp/: SimpleMP.kt
src/main/kotlin/me/chipdev/simplemp/commands/: DelHomeCommand.kt  HomeCommand.kt  HomesCommand.kt  SetHomeCommand.kt  TestCommand.kt
src/main/kotlin/me/chipdev/simplemp/handlers/: DatabaseHandler.kt
src/main/kotlin/me/chipdev/simplemp/listeners/: PlayerListeners.kt
src/main/kotlin/me/chipdev/simplemp/utils/: Embedded.kt
src/main/resources/: config.yml  dataTemplate.yml  plugin.yml
